
events {
    worker_connections  1024;
}


http {

    server {
        listen       80;
        listen [::]:80;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        location /api {
            proxy_pass http://127.0.0.1:9090;
        
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            location ~* /quit {
                deny all;
            }

        }
    }
}
